@import '../style/var';

@title-font-weight: var(--font-bold);
@title-optional-color: var(--tooltip-font-color);
@title-required-color: var(--tm-red);
@title-optional-margin-left: 10px;
@title-tips-color: var(--tooltip-font-color);
@title-tips-danger-color: var(--tm-red);
@title-tips-margin-left: 10px;
@title-has-bgc-padding-top: 12px;
@title-has-bgc-padding-bottom: 12px;
@title-has-bgc-padding-left: 16px;
@title-has-bgc-padding-right: 16px;