@import '../style/var';

@tag-pro-content-color: var(--tm-gray-6);
@tag-pro-content-font-color: var(--title-font-color);
@tag-pro-content-icon-color: var(--tm-gray-9);

@tag-pro-individual-color: #F0F9EB;
@tag-pro-individual-font-color: #4AB43D;
@tag-pro-individual-icon-color: #C2E8B0;

@tag-pro-company-color: #EDF2FD;
@tag-pro-company-font-color: #3470ff;
@tag-pro-company-icon-color: #A4bFFF;

@tag-pro-department-color: #F0F9EB;
@tag-pro-department-font-color: #4AB43D;
@tag-pro-department-icon-color: #C2E8B0;

@tag-pro-employee-color: #EDF2FD;
@tag-pro-employee-font-color: #3470ff;
@tag-pro-employee-icon-color: #A4bFFF;

@tag-pro-group-color: #FEF7EE;
@tag-pro-group-font-color: #F5B350;
@tag-pro-group-icon-color: #FFD67E;