@import '../style/var';

@pagination-font-size: @font-size-sm;
@pagination-arrow-font-size: @font-size-xs;
@pagination-active-color: var(--main-color);
@pagination-disable-color: var(--tm-gray-8);
@pagination-arrow-normal-color: var(--tm-gray-1);
@pagination-arrow-disable-color: var(--tm-gray-3);
@pagination-border-color: var(--tm-gray-3);