@import '../style/var';

@type-border-color: var(--tm-gray-3);
@type-item-active-color: var(--tm-white);
@type-item-active-background: var(--main-color);
@type-item-active-shadow: rgba(var(--main-color-r), var(--main-color-g), var(--main-color-b), 0.5);
