@import '../style/var';
@import './var';
  
:root {
  --tm-message-success-color: @message-success-color;
  --tm-message-success-bgc: @message-success-bgc;
  --tm-message-warning-color: @message-warning-color;
  --tm-message-warning-bgc: @message-warning-bgc;
  --tm-message-error-color: @message-error-color;
  --tm-message-error-bgc: @message-error-bgc;
  --tm-message-info-color: @message-info-color;
  --tm-message-info-bgc: @message-info-bgc;
}

.tm-message {
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  min-width: 400px;
  display: flex;
  align-items: center;
  min-height: 45px;
  padding: 0 15px;
  border-radius: 5px;
  transition: opacity 0.3s, transform .4s, top 0.4s;
  overflow: hidden;
  box-sizing: border-box;

  &--success {
    color: var(--tm-message-success-color);
    background-color: var(--tm-message-success-bgc);
  }

  &--warning {
    color: var(--tm-message-warning-color);
    background-color: var(--tm-message-warning-bgc);
  }

  &--error {
    color: var(--tm-message-error-color);
    background-color: var(--tm-message-error-bgc);
  }

  &--info {
    color: var(--tm-message-info-color);
    background-color: var(--tm-message-info-bgc);
  }

  &__icon {
    font-size: 16px;
  }

  &__content {
    width: 0;
    flex: 1;
    font-weight: 550;
    font-size: 14px;
    line-height: 16px;
    word-wrap: break-word;
    padding: 10px 0 10px 12px;
  }
}

.tm-message-fade-enter,
.tm-message-fade-leave-active {
  opacity: 0;
  transform: translate(-50%, -100%);
}
  