@import '../style/var';

@message-success-color: #3DAF30;
@message-success-bgc: #F0F9EB;
@message-warning-color: #FFAB00;
@message-warning-bgc: #FFF6E3;
@message-error-color: #f67172;
@message-error-bgc: #FEF1F0;
@message-info-color: #3470ff;
@message-info-bgc: #EDF2FD;
