@import '../style/var';

@tag-font-size: var(--font-size-content);
@tag-primary-color: var(--main-color);
@tag-success-color: var(--color-success);
@tag-info-color: var(--tm-gray-9);
@tag-warning-color: var(--tm-auxiliary-7);
@tag-danger-color: var(--color-danger);
@tag-dot-font-color: var(--title-font-color);
