@import '../style/var';

@step-active-color: var(--main-color);
@step-head-bgc: var(--tm-gray-3);
@step-vertical-line-color: var(--tm-gray-3);
@step-horizontal-arrow-color: var(--tm-gray-3);
@step-disabled-title-color: var(--tm-gray-3);
@step-disabled-head-color: var(--list-title-font-color);