@import '../style/var';
@import './var';
  
:root {
}

.tm-collapse-text {
  &__content{
    word-break: break-all;
    white-space: pre-wrap;
  }
  &__action {
    text-align: left;
    margin-top: 6px;
    .action {
      display: inline-block;
      font-size: 14px;
      color: var(--main-color);
      cursor: pointer;
      i {
        margin-left: -4px;
        display: inline;
        font-size: 12px;
      }
      &-close {
        margin-left: 0;
      }
    }
  }
}

.tm-collapse-text__popover{
  max-width: 40vw;
  max-height: 30vh;
  overflow: hidden;
  word-break: break-all;
  overflow-y: auto;
}
  