ul {
  display: flex;
  flex-wrap: wrap;

  li{
    text-align: center;
    padding-left: 30px;

    h4 {
      color: #999;
      font-weight: normal;
    }

    &::before {
      display: none;
    }
  }
}