@import '../style/var';
@import './var';
  
:root {
  --tm-upload-width: @width-size-img;
  --tm-upload-border-dashed: @image-upload-border-dashed;
  --tm-upload-border: @image-upload-border;
  --tm-border-radius: @image-boder-radius;
  --tm-upload-p: @upload-box-p;
  --tm-uplaod-font: @font-size-sm;
}

.tm-upload {
  display: flex;
  align-items: center;
  .image-single {
    display: flex;
    align-items: center;
    &-uplaod {
      width: var(--tm-upload-width);
      height: var(--tm-upload-width);
      background: #FCFCFC;
      border-radius: var(--tm-border-radius);
      color: var(--tm-upload-p);
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }
    p {
      color: var(--tm-upload-p);
      font-size: var(--tm-uplaod-font);
    }
  }

  .send-image__item  {
    width: var(--tm-upload-width);
    height: var(--tm-upload-width);
    border-radius: var(--tm-border-radius);
    border: var(--tm-upload-border);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin-right: 6px;
    &-img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  // 临时写的按钮样式
  .preview-button {
    width: 119px;
    height: 36px;
    line-height: 36px;
    background: #FFFFFF;
    border-radius: 5px;
    border: 1px solid #D7D7D7;
    margin-left: 15px;
    text-align: center;
    cursor: pointer;
  }

  .image-single-empty {
    border: var(--tm-upload-border-dashed);
  }

  .image-single-solid {
    border: var(--tm-upload-border);
  }

  .local-upload-drag-component {
    .drag-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 8px;
      background-color: #F8F9FB;
      padding: 0 14px 0 19px;
  
      > i {
        font-size: 40px;
        color: #C9C9C9;
        margin-bottom: 20px;
        margin-top: 56px;
      }
  
      .drag-text {
        font-size: 14px;
        color: #000000;
  
        .download-btn {
          color: #3470ff;
          cursor: pointer;
        }
      }
    }
  
    .drag-actived {
      box-shadow: 0 8px 10px -5px rgba(52, 112, 255, 0.2), 0 6px 12px 2px rgba(52, 112, 255, 0.14), 0 6px 18px 5px rgba(52, 112, 255, 0.12);
    }
  
    .file-list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 100%;
      margin: 25px 0 20px 0;
  
      .file-item {
        display: flex;
        align-items: center;
        height: 71px;
        margin-top: 10px;
        background: #fff;
        border-radius: 8px;
        padding-left: 20px;
  
        > i {
          font-size: 16px;
          color: #00da9b;
        }
  
        .file-name {
          color: #000000;
          font-size: 14px;
          margin-left: 5px;
        }
      }
      .file-item+.file-item{
        margin-top: 10px;
      }
    }
  }

  .drag-upload {
    .el-upload {
      width: 100%;
    }
    .el-upload-dragger {
      width: 100%;
      min-height: 140px;
      height: 100%;
      padding: 20px 1em;
    }
    .el-progress{
      display: none;
    }
    .progress.el-progress{
      display: inline-block;
    }
  }
}

.upload-preview-dialog {
  width: 550px !important;
 .img-container {
    width: 500px;
    max-height: 500px;
    padding: 16px;
    overflow: auto;
    img{
      width:100%;
    }
  }
  ::-webkit-scrollbar{
    width: 0;
  }
}
  