@import '../style/var';

@width-size-img: 103px;
@image-upload-border-dashed: 1px dashed #858598;
@image-upload-border: 1px solid @gray-6;
@image-boder-radius: 5px;
@upload-box-p: @gray-3;
@drag-border-radius: 8px;