@font-face {
  font-family: "tanma-icons"; /* Project id 3208910 */
  src: url('fonts/iconfont.woff2?t=1653451045902') format('woff2'),
       url('fonts/iconfont.woff?t=1653451045902') format('woff'),
       url('fonts/iconfont.ttf?t=1653451045902') format('truetype');
}

[class^="tm-icon-"], [class*=" tm-icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'tanma-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  /* line-height: 1; */
  vertical-align: baseline;
  display: inline-block;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.tm-icon-goods:before {
  content: "\e6aa";
}

.tm-icon-daohangjiantou:before {
  content: "\e7cf";
}

.tm-icon-xingzhuang:before {
  content: "\e607";
}

.tm-icon-bianji:before {
  content: "\e69e";
}

.tm-icon-backtop:before {
  content: "\e728";
}

.tm-icon-zhankai1:before {
  content: "\e636";
}

.tm-icon-jingshi:before {
  content: "\e6c2";
}

.tm-icon-calendar-alt:before {
  content: "\e81a";
}

.tm-icon-duihao1:before {
  content: "\e6c7";
}

.tm-icon-chaosong:before {
  content: "\e724";
}

.tm-icon-xiayi:before {
  content: "\e61d";
}

.tm-icon-shangyi:before {
  content: "\e61e";
}

.tm-icon-xiangxiacharu:before {
  content: "\e622";
}

.tm-icon-xiangshangcharu:before {
  content: "\e625";
}

.tm-icon-zhankai1-copy:before {
  content: "\edad";
}

.tm-icon-shijian2:before {
  content: "\e717";
}

.tm-icon-backtop-copy:before {
  content: "\edb6";
}

.tm-icon-wenjian3:before {
  content: "\e69c";
}

.tm-icon-fangda:before {
  content: "\e629";
}

.tm-icon-load:before {
  content: "\e6cc";
}

.tm-icon-wechat:before {
  content: "\e6c3";
}

.tm-icon-wechat-unadded:before {
  content: "\e6c5";
}

.tm-icon-guanbi:before {
  content: "\e6a2";
}

.tm-icon-wenhao11:before {
  content: "\e691";
}

.tm-icon-shangjiantou:before {
  content: "\e6e9";
}

.tm-icon-xiajiantou:before {
  content: "\e6ea";
}

.tm-icon-jiazaishibai:before {
  content: "\e794";
}

.tm-icon-qiye:before {
  content: "\e6d5";
}

.tm-icon-qunyunying1:before {
  content: "\e6b2";
}

.tm-icon-wenjianjia:before {
  content: "\e663";
}

.tm-icon-icon_attachment:before {
  content: "\e6e7";
}

.tm-icon-bofang2:before {
  content: "\e6b5";
}

.tm-icon-touxiang:before {
  content: "\e9fd";
}

.tm-icon-duihao:before {
  content: "\e605";
}

.tm-icon-biaoqian:before {
  content: "\e6b7";
}

.tm-icon-zu:before {
  content: "\e6c6";
}

.tm-icon-gengduo2:before {
  content: "\e764";
}

.tm-icon-yulan:before {
  content: "\e61b";
}

.tm-icon-weiyi:before {
  content: "\e61f";
}

.tm-icon-lajitong0:before {
  content: "\e62c";
}

.tm-icon-zhaopian:before {
  content: "\e62d";
}

.tm-icon-tabAdd:before {
  content: "\e6c1";
}

.tm-icon-sousuo:before {
  content: "\e6a5";
}

.tm-icon-zu-copy:before {
  content: "\edb5";
}

.tm-icon-youjiantou:before {
  content: "\e6ef";
}

.tm-icon-zuojiantou:before {
  content: "\e6f0";
}

.tm-icon-liulan:before {
  content: "\e758";
}

.tm-icon-qingchu:before {
  content: "\e75f";
}

.tm-icon-qun:before {
  content: "\e79a";
}

.tm-icon-biaoqian1:before {
  content: "\e7b0";
}

.tm-icon-jiahao2:before {
  content: "\e7c0";
}

.tm-icon-jianhao:before {
  content: "\e7c1";
}

