@import '../style/var';
@import './var';
  
:root {
  --tm-block-mark-color: @block-mark-color;
}

.tm-block {
  padding: 22px 0;
  background-color: #fff;
  border-radius: 8px;

  &__title {
    display: flex;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;

    &::before {
      content: '';
      width: 3px;
      height: 16px;
      margin-right: 19px;
      border-radius: 2px;
      background-color: var(--tm-block-mark-color);
    }
  }

  &__content {
    padding: 24px 22px 0;
  }
}

.tm-block + .tm-block {
  margin-top: 10px;
}