@import '../style/var';
@import './var';
  
:root {

}

.tm-tip {
  .global-tips {
    font-size: 12px;
    line-height: 1.8;
  }
  .icon-tips {
    vertical-align: bottom;
    // color: #C1C1CA;
    fill: currentColor;
    overflow: hidden;
    cursor: pointer;
  }
  .icon-tips-white{
    color: #fff;
  }
}
  