@import '../style/var';
@import './var';

:root {
  --tm-btn-primary: @btn-primary;
  --tm-btn-danger: @btn-danger;
  --tm-btn-disabled-primary:#A3BEFF;
  --tm-btn-disabled-danger:#FBB6B5;
  --tm-btn-padding: @btn-padding;
  --tm-btn-border-radius: @btn-border-radius;
  --tm-btn-font-size-sm: @btn-font-size-sm;
  --tm-btn-heigh: @btn-height;
  --tm-btn-solid: @btn-solid;
  --tm-btn-dashed: @btn-dashed;
}

.tm-button {
  .button-size(var(--tm-btn-padding), var(--tm-btn-font-size-sm), var(--tm-btn-border-radius));
  height: var(--tm-btn-heigh);
  display: inline-block;
  position: relative;
  font-weight: 400;
  color: @btn-white;
  white-space: nowrap;
  text-align: center;
  vertical-align: middle;
  background-image: none;
  cursor: pointer;
  box-sizing: border-box;

  &:not(&.disabled):not([disabled]):hover {
    opacity: .85
  }
  &--primary {
    .button-style(var(--tm-btn-primary), var(--tm-btn-solid), var(--tm-btn-primary), var(--tm-btn-disabled-primary), @btn-white, var(--tm-btn-disabled-primary));
  }
  &--danger {
    .button-style(var(--tm-btn-danger), var(--tm-btn-solid), var(--tm-btn-danger), var(--tm-btn-disabled-danger), @btn-white,  var(--tm-btn-disabled-danger));
  }
  &--default {
    .button-style(@btn-white, var(--tm-btn-solid), @btn-gray-3, @btn-white, @btn-gray-1, @btn-gray-8, @btn-black);
  }
  &--addition {
    .button-style(@btn-white, var(--tm-btn-dashed), @btn-gray, @btn-white,@btn-gray-1, @btn-gray-3, @btn-black);
  }
  &--forbidden {
    .button-style-disabled(@btn-gray-9, var(--tm-btn-solid), @btn-gray-9);
    cursor: not-allowed;
  }
  &--wicked {
    .button-style-disabled(@btn-gray-7, var(--tm-btn-solid), @btn-gray-7, @btn-gray-10);
    cursor: not-allowed;
  }
  &--text {
    color: var(--tm-btn-primary);
    padding: 0;
    border: none;
    background-color: transparent;
    &[disabled],
    &.disabled {
      cursor: not-allowed;
      color: var(--tm-btn-disabled-primary);
    }
  }
  .icon-load {
    display: inline-block;
    vertical-align: middle;
    animation: rotating 2s linear infinite;
    margin-right: 5px;
  }
  

}

  