@import '../style/var';

@avatar-background-color-dark: var(--tm-gray-3);
@avatar-background-color-light: rgba(246,246,246,0.5);
@avatar-icon-color: var(--tm-white);
@avatar-text-image-color: var(--tm-white);