@import '../style/var';
@import './var';

.tm-dept-tree {
  .el-tree {
    & > div:first-child{
      &::-webkit-scrollbar {
        width: 7px;
        height: 12px;    
      }
      &::-webkit-scrollbar-thumb {
        border-radius: 8px;
        background: #dddddd;
      }
    }
  }
  &__flex {
    display: flex;
    border-top: 1px solid #dcdfe6;
    border-bottom: 1px solid #dcdfe6;
  }
  &__title {
    font-weight: var(--font-bold);
  }
  &__tree-search {
    width: 50%;
    border-right: 1px solid #dcdfe6;

    .el-input {
      width: 100%;
      padding: 16px 22px 6px;

      input {
        height: 36px;
      }
    }
  }

  &__select-list-item {
    padding: 3px 0 0 10px;
    margin-left: 0 !important;
    border-radius: 5px;
    height: 30px;
    line-height: 24px;
    position: relative;
    display: flex;
  }

  &__tree {
    padding: 0 10px;

    &::-webkit-scrollbar {
      width: 7px;
      height: 12px;    
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: #dddddd;
    }
  }

  &__node-wrapper {
    display: flex;
  }

  &__node-box {
    overflow : hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    margin-left: 4px;
  }

  &__icon {
    color: #4d7aee;
    overflow: unset;
  }

  &__select-result {
    flex: 1;
    padding: 15px 0 15px 15px;
  }
  
  &__select-list {
    height: 395px;
    overflow-y: auto;
    &::-webkit-scrollbar {
      width: 7px;
      height: 12px;    
    }
    &::-webkit-scrollbar-thumb {
      border-radius: 8px;
      background: #dddddd;
    }
  }

  .el-tree-node__content {
    margin: 3px 0;
  }

  &__ml8 {
    margin-left: 8px;
  }

  &__txt-limit {
    overflow : hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    white-space: nowrap;
    width: 200px;
    padding-right: 14px;
  }

  &__close-icon {
    color: #999;
    cursor: pointer;
    &:hover {
      color: #4d7aee;
    }
    position: absolute;
    right: 12px;
    top: 2px;
  }

  &__select-title {
    word-break: break-all;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
  }
}